@import url('https://fonts.googleapis.com/css2?family=poppins:wght@200;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    background: #f3f3f3;
    font-family: 'Poppins',sans-serif;
}

h1{
    text-decoration: none;
    text-align: center;
    font-style: italic;
    padding: 20px;
}

nav{
    position: relative;
    width: 1350px;
    height: 50px;
    margin-left: 10px;
    background: sandybrown;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a{
    position: relative;
    display: inline-block;
    font-size: 1em;
    font-weight: 500;
    color:black;
    text-decoration: none;
    padding: 50px;
    z-index: 1;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

nav span{
    position: absolute;
    top: 0;
    left: 0;
    width: 95px;
    height: 100%;
    background: linear-gradient(45deg, #f4a460 , #ccd8d8);
    border-radius: 10px;
    transition: 0.5s;
}
nav a:nth-child(1):hover~span{
    left: 280px;
}
nav a:nth-child(2):hover~span{
    left: 445px;
}
nav a:nth-child(3):hover~span{
    left: 620px;
}
nav a:nth-child(4):hover~span{
    left: 810px;
}
nav a:nth-child(5):hover~span{
    left: 1004px;
}

.menu{
    width: 500px;
    height: 500px;
    padding: 30px 10px 30px 40px;
    display: grid;
    grid-template-rows: repeat(auto fit,minmax(0px, 2fr));
    grid-gap:20px 40px;
}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.6);
    transition: .2s ease-in-out;
}

.food-items img{
    position: relative;
    width: 300px;
    height: 280px;
    border-radius: 15px 15px 15px 15px;
    cursor: pointer;
    margin-left: 70px;
    margin-top: 10px;
    margin-bottom: 5px;
    
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.details-sub h4{
    text-align: center;
    font-weight: 600;
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
}

.price{
    text-align: center;
}

.details-sub p{
    margin-right: 10px;
    margin-left: 20px;
    color: #6f6f6f;
    font-size: 15px;
    font-weight: 400;
    align-self: stretch;
}

.details-sub button{
    background: #e84343;
    margin-top: 4px;
    margin-left: 10px;
    margin-bottom: 10px;
    height: 30px;
    border: none;
    color: #fff;
    font-weight: 800;
    font-size: 16px;
    border-radius: 5px;
    width: 180px;
    cursor: pointer;
}